| Sección / Elemento        | Fuente                 | Comentario                                            |
| ------------------------- | ---------------------- | ----------------------------------------------------- |
| **Títulos grandes**       | **Tenor Sans**         | Tiene carácter, estilo artesanal, ideal para resaltar |
| **Subtítulos o llamadas** | **Tenor Sans**         | Mantiene elegancia                                    |
| **Párrafos o texto base** | **Poppins**            | Muy legible, limpia y profesional                     |
| **Botones / etiquetas**   | **Poppins (semibold)** | Buen contraste con cuerpo de texto                    |




font-family: "Tenor Sans", sans-serif;
font-weight: 400;
font-style: normal;

font-family: "Questrial", sans-serif;
font-weight: 400;
font-style: normal;
